--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v110=v5(v87,v19);v19=nil;return v110;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(88 + 467 + 64)))) ;return v88-(v88%(932 -(857 + 74))) ;else local v89=(570 -(367 + 201))^(v32-(928 -((1091 -(282 + 595)) + 713))) ;return (((v31%(v89 + v89))>=v89) and 1) or (0 + (1637 -(1523 + 114))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (231 + 25)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(118 -(32 + 85))) then return (v41 * (30800116 -14022900)) + (v40 * (64226 + 1310)) + (v39 * (606 -(87 + 263))) + v38 ;end if (v37==(0 + (0 -0))) then v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + 3 + 1 + 0 ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,20) * ((7 -5)^(85 -53))) + v42 ;local v46=v20(v43,37 -16 ,23 + 8 );local v47=((v20(v43,1029 -(915 + 82) )==(2 -1)) and  -((1573 -1130) -(416 + 26))) or 1 ;if (v46==(0 + 0)) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else local v111=1187 -(1069 + 118) ;while true do if (v111==((859 -(814 + 45)) -0)) then v46=1 -0 ;v44=0;break;end end end elseif (v46==(651 + 1396)) then return ((v45==0) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(2161 -((285 -169) + 1022)) ) * (v44 + (v45/((8 -(1 + 5))^(31 + 21)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1081 -(1020 + 60)) );v18=v18 + v48 ;local v50={};for v66=886 -(261 + 624) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 836 -(660 + 176) ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90==(0 + 0)) then local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116==(202 -(14 + 188))) then v117=(function() return 675 -(534 + 141) ;end)();while true do if (1==v117) then v90=(function() return  #"[";end)();break;end if (v117==(0 + 0)) then v91=(function() return v92();end)();v93=(function() return nil;end)();v117=(function() return 1;end)();end end break;end end end if (v90~= #"{") then else if (v91== #"<") then v93=(function() return v92()~=0 ;end)();elseif (v91==2) then v93=(function() return v94();end)();elseif (v91~= #"xnx") then else v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v52=(function() return function(v98,v99,v100) local v101=(function() return 0 + 0 ;end)();local v102=(function() return;end)();while true do if (v101~=(0 + 0)) then else v102=(function() return 0;end)();while true do if (v102~=0) then else local v124=(function() return 0;end)();while true do if (v124==(0 -0)) then v98[v99-#"}" ]=(function() return v100();end)();return v98,v99,v100;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do FlatIdent_12703,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_12703,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"xnx"]=(function() return v21();end)();for v69= #"{",v23() do local v70=(function() return v21();end)();if (v20(v70, #"]", #",")~=(0 -0)) then else local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==(2 + 0)) then if (v20(v108, #"]", #"<")~= #" ") then else v109[2 + 0 ]=(function() return v58[v109[398 -(115 + 281) ]];end)();end if (v20(v108,2,2)== #"]") then v109[ #"-19"]=(function() return v58[v109[ #"nil"]];end)();end v106=(function() return 3;end)();end if (v106==(0 -0)) then local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119~=0) then else v120=(function() return 0 + 0 ;end)();while true do if (v120==1) then v106=(function() return 1;end)();break;end if (v120~=(0 -0)) then else local v129=(function() return 0;end)();while true do if (v129~=0) then else v107=(function() return v20(v70,2, #"xnx");end)();v108=(function() return v20(v70, #"http",21 -15 );end)();v129=(function() return 1;end)();end if (v129~=(868 -(550 + 317))) then else v120=(function() return 1 -0 ;end)();break;end end end end break;end end end if (v106~=(3 -0)) then else if (v20(v108, #"91(", #"xnx")== #"|") then v109[ #"?id="]=(function() return v58[v109[ #".com"]];end)();end v53[v69]=(function() return v109;end)();break;end if (v106~=(2 -1)) then else local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==(285 -(134 + 151))) then v123=(function() return 1665 -(970 + 695) ;end)();while true do if (v123==1) then v106=(function() return 3 -1 ;end)();break;end if (v123~=0) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 -0)) then local v130=(function() return 0;end)();local v131=(function() return;end)();while true do if (v130==0) then v131=(function() return 0 -0 ;end)();while true do if (v131==(0 -0)) then v109[ #"-19"]=(function() return v22();end)();v109[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v107== #":") then v109[ #"xxx"]=(function() return v23();end)();elseif (v107==2) then v109[ #"-19"]=(function() return v23() -((1826 -(1195 + 629))^16) ;end)();elseif (v107== #"xxx") then local v381=(function() return 0 -0 ;end)();local v382=(function() return;end)();while true do if (v381~=(241 -(187 + 54))) then else v382=(function() return 0;end)();while true do if (v382~=(780 -(162 + 618))) then else v109[ #"91("]=(function() return v23() -(2^(12 + 4)) ;end)();v109[ #"0313"]=(function() return v22();end)();break;end end break;end end end v123=(function() return 1;end)();end end break;end end end end end end for v71= #":",v23() do v54,v71,v28=(function() return v52(v54,v71,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[3 -1 ];local v65=v60[4 -1 ];return function(...) local v72=v63;local v73=v64;local v74=v65;local v75=v27;local v76=1785 -(214 + 1570) ;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -(1001 -(451 + 549)) ;local v81={};local v82={};for v103=0 + 0 ,v80 do if (v103>=v74) then v78[v103-v74 ]=v79[v103 + (1 -0) ];else v82[v103]=v79[v103 + (1 -0) ];end end local v83=(v80-v74) + ((2764 -(1055 + 324)) -(746 + 638)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 + 0 ];if (v85<=(53 -18)) then if ((v85<=(358 -(218 + (1463 -(1093 + 247))))) or (3830<2499)) then if (v85<=(1589 -(1535 + 46))) then if (v85<=(3 + 0)) then if (v85<=(1 + 0 + 0)) then if (v85>(0 + 0)) then local v132=v84[562 -(306 + 254) ];do return v13(v82,v132,v77);end elseif ((v84[1 + 0 + 1 ]==v82[v84[7 -3 ]]) or (692==3053)) then v76=v76 + (1468 -(899 + 568)) ;else v76=v84[(7 -5) + (3 -2) ];end elseif (v85==(4 -2)) then if  not v82[v84[1471 -(1269 + 200) ]] then v76=v76 + (1 -0) ;else v76=v84[606 -(268 + 335) ];end else local v133=v84[292 -(60 + 230) ];do return v82[v133](v13(v82,v133 + (1 -0) ,v84[3]));end end elseif ((2260==2260) and (v85<=(577 -(426 + 146)))) then if (v85>(1 + 3)) then local v134=v84[2 + 0 ];v82[v134](v82[v134 + (1457 -(282 + (3340 -2166))) ]);else local v135=v84[(2042 -1229) -(569 + 242) ];local v136={v82[v135](v82[v135 + (2 -1) ])};local v137=0 + 0 ;for v231=v135,v84[2 + 2 ] do v137=v137 + (1025 -(706 + 318)) ;v82[v231]=v136[v137];end end elseif (v85<=(1257 -(721 + 530))) then local v138=v84[2 + 0 + (0 -0) ];local v139,v140=v75(v82[v138](v13(v82,v138 + 1 ,v84[1274 -(945 + 326) ])));v77=(v140 + v138) -1 ;local v141=1433 -(797 + 636) ;for v234=v138,v77 do v141=v141 + (2 -1) ;v82[v234]=v139[v141];end elseif (v85>(7 + 0)) then v82[v84[702 -(271 + 429) ]]=v82[v84[6 -3 ]];else local v270=v84[2 + 0 ];local v271,v272=v75(v82[v270](v82[v270 + 1 + 0 ]));v77=(v272 + v270) -(1501 -((2096 -(364 + 324)) + 92)) ;local v273=1086 -((1263 -802) + 625) ;for v317=v270,v77 do v273=v273 + (1289 -(993 + 295)) ;v82[v317]=v271[v273];end end elseif (v85<=(1 + (26 -15))) then if (v85<=(8 + 2)) then if (v85==(1180 -(418 + 753))) then local v142=v84[7 -5 ];local v143={};for v237=1 + 0 , #v81 do local v238=v81[v237];for v274=0 + 0 , #v238 do local v275=0 + 0 ;local v276;local v277;local v278;while true do if (v275==(1 + 0)) then v278=v276[531 -(406 + 123) ];if (((v277==v82) and (v278>=v142)) or (393>=4242)) then v143[v278]=v277[v278];v276[(587 + 1183) -(1749 + 20) ]=v143;end break;end if (v275==((0 -0) + 0)) then v276=v238[v274];v277=v276[1323 -((1999 -750) + 73) ];v275=1 + 0 ;end end end end else local v144=v84[1147 -(466 + 679) ];do return v13(v82,v144,v77);end end elseif (v85>(26 -15)) then v82[v84[2]]=v84[8 -5 ];else v82[v84[1902 -((321 -215) + 1794) ]]={};end elseif (v85<=(5 + (1277 -(1249 + 19)))) then if (v85>(4 + 9)) then if (v84[5 -3 ]<v82[v84[10 -6 ]]) then v76=v76 + (1912 -(340 + 1571)) ;else v76=v84[(106 + 11) -(4 + 110) ];end else v82[v84[2]]=v82[v84[587 -(57 + 527) ]][v84[10 -6 ]];end elseif ((989<4859) and (v85<=(1442 -(41 + 1386)))) then local v150=1948 -(1096 + 852) ;local v151;while true do if (((0 + (0 -0))==v150) or (4795<949)) then v151=v84[2 -0 ];v82[v151]=v82[v151](v82[v151 + (104 -(17 + 86)) ]);break;end end elseif ((3842==3842) and (v85>16)) then local v280=v84[2];v82[v280]=v82[v280](v13(v82,v280 + 1 + 0 ,v77));else local v282=v84[3 -1 ];v82[v282](v13(v82,v282 + (2 -1) ,v84[169 -(122 + 44) ]));end elseif (v85<=(44 -18)) then if (v85<=(69 -48)) then if ((1747<=3601) and (v85<=(16 + 3))) then if (v85==(3 + (1101 -(686 + 400)))) then if (v82[v84[1 + 1 ]]<=v84[4 + 0 ]) then v76=v76 + (1 -0) ;else v76=v84[68 -(30 + 35) ];end else v76=v84[(232 -(73 + 156)) + 0 ];end elseif (v85==(1277 -(1043 + 214))) then local v153=v84[1907 -(830 + 1075) ];v82[v153](v82[v153 + (525 -(303 + 221)) ]);else local v154=v84[7 -5 ];local v155=v82[v154 + 2 ];local v156=v82[v154] + v155 ;v82[v154]=v156;if (v155>(1212 -(323 + 889))) then if (v156<=v82[v154 + (2 -1) ]) then local v343=580 -(361 + 219) ;while true do if (v343==(320 -(53 + 267))) then v76=v84[1 + 0 + 2 ];v82[v154 + (416 -(15 + 398)) ]=v156;break;end end end elseif (v156>=v82[v154 + (983 -(18 + 964)) ]) then v76=v84[(821 -(721 + 90)) -7 ];v82[v154 + (8 -5) ]=v156;end end elseif (v85<=(36 -13)) then if (v85==((1 + 81) -60)) then local v158=v84[2 + 0 ];do return v82[v158](v13(v82,v158 + 1 + 0 ,v84[853 -((64 -44) + 830) ]));end elseif v82[v84[2 + 0 ]] then v76=v76 + (127 -(116 + (480 -(224 + 246)))) ;else v76=v84[1 + 2 ];end elseif ((v85<=(66 -42)) or (804>4359)) then v82[v84[740 -(542 + (317 -121)) ]]=v82[v84[6 -3 ]];elseif ((4670>=3623) and (v85==(8 + 17))) then local v285=v84[(3 -1) + 0 ];local v286,v287=v75(v82[v285](v13(v82,v285 + 1 + 0 ,v84[(130 + 584) -(530 + 181) ])));v77=(v287 + v285) -(882 -(15 + 599 + 197 + 70)) ;local v288=0;for v322=v285,v77 do v288=v288 + (2 -1) ;v82[v322]=v286[v288];end else local v289=v84[2];local v290=v82[v289];local v291=v82[v289 + ((7 -3) -2) ];if (v291>(0 -0)) then if (v290>v82[v289 + (1552 -(1126 + (1414 -989))) ]) then v76=v84[408 -(118 + 287) ];else v82[v289 + (11 -8) ]=v290;end elseif (v290<v82[v289 + 1 ]) then v76=v84[1124 -(118 + 1003) ];else v82[v289 + ((519 -(203 + 310)) -3) ]=v290;end end elseif (v85<=(87 -(2050 -(1238 + 755)))) then if (v85<=(405 -(142 + 235))) then if (v85==(122 -95)) then v82[v84[1 + 0 + (1535 -(709 + 825)) ]]=v84[3];else local v163=977 -(553 + 424) ;local v164;local v165;while true do if (v163==(4 -3)) then v82[v164 + (2 -1) ]=v165;v82[v164]=v165[v84[7 -3 ]];break;end if (v163==((0 -0) + 0)) then v164=v84[2 + 0 ];v165=v82[v84[3]];v163=1 + 0 ;end end end elseif ((2065<2544) and (v85==((18 -5) + 16))) then v82[v84[(866 -(196 + 668)) + 0 ]]={};else do return;end end elseif ((1311<=3359) and (v85<=(69 -37))) then if ((2717<=3156) and (v85>(86 -(217 -162)))) then v82[v84[4 -2 ]]=v82[v84[1 + 2 ]][v84[11 -7 ]];else v82[v84[6 -4 ]][v84[14 -11 ]]=v82[v84[3 + 1 ]];end elseif ((1081<4524) and (v85<=(786 -(239 + 514)))) then if ((440>=71) and (v82[v84[2 -0 ]]==v84[2 + 2 ])) then v76=v76 + (1330 -(797 + 532)) ;else v76=v84[3 + 0 ];end elseif ((4934>2607) and (v85>(70 -36))) then v82[v84[1 + 1 ]]=v61[v84[(839 -(171 + 662)) -3 ]];else local v295=v84[1204 -(373 + 829) ];local v296=v84[735 -(476 + 255) ];local v297=v295 + (1132 -(369 + 761)) ;local v298={v82[v295](v82[v295 + (1 -0) ],v82[v297])};for v330=1932 -(609 + 1322) ,v296 do v82[v297 + v330 ]=v298[v330];end local v299=v298[1 -0 ];if (v299 or (1400>3116)) then local v346=238 -(64 + 174) ;while true do if ((0 + 0)==v346) then v82[v297]=v299;v76=v84[3 -0 ];break;end end else v76=v76 + (337 -(144 + 192)) ;end end elseif (v85<=(269 -(42 + 174))) then if ((525<1662) and (v85<=((127 -(4 + 89)) + 10))) then if (v85<=(33 + 6)) then if ((v85<=(16 + 21)) or (876>2550)) then if (v85==(16 + 20)) then if  not v82[v84[1506 -(363 + 1141) ]] then v76=v76 + (1581 -(1183 + 397)) ;else v76=v84[8 -5 ];end else local v171=v84[2 + 0 ];local v172=v82[v171 + 2 + 0 ];local v173=v82[v171] + v172 ;v82[v171]=v173;if ((219<=2456) and (v172>0)) then if (v173<=v82[v171 + (3 -2) + 0 ]) then v76=v84[1978 -(1913 + 62) ];v82[v171 + 2 + 1 ]=v173;end elseif (v173>=v82[v171 + 1 ]) then v76=v84[7 -4 ];v82[v171 + (436 -(153 + 280)) ]=v173;end end elseif (v85>(109 -71)) then local v175=v84[1935 -(565 + 1368) ];local v176={v82[v175](v82[v175 + (3 -2) ])};local v177=1661 -(1477 + 184) ;for v239=v175,v84[(17 -13) + 0 ] do local v240=0 -0 ;while true do if (v240==(0 + 0)) then v177=v177 + (1 -0) ;v82[v239]=v176[v177];break;end end end else local v178=856 -(564 + 115 + 177) ;local v179;local v180;while true do if (v178==0) then v179=v84[2 -(1486 -(35 + 1451)) ];v180=v82[v84[670 -(89 + 578) ]];v178=2 -1 ;end if (v178==(305 -(244 + 60))) then v82[v179 + (1 -0) ]=v180;v82[v179]=v180[v84[1053 -(572 + 477) ]];break;end end end elseif (v85<=((1485 -(28 + 1425)) + 9)) then if (v85>((1999 -(941 + 1052)) + 34)) then if ((v84[2 + 0 ]<v82[v84[480 -(41 + 435) ]]) or (4219==1150)) then v76=v76 + (87 -(84 + 2 + 0)) ;else v76=v84[1004 -(938 + 63) ];end else v82[v84[2 + 0 ]][v84[1128 -((2450 -(822 + 692)) + 189) ]]=v84[4];end elseif (v85<=(14 + (39 -11))) then local v183=v84[1 + 1 ];v82[v183](v13(v82,v183 + (1614 -(1565 + 23 + 25)) ,v84[2 + 1 ]));elseif ((v85==((1478 -(45 + 252)) -(782 + 356))) or (2989<=222)) then local v302=0 -0 ;local v303;local v304;local v305;while true do if (v302==(268 -(176 + 91))) then v305={};v304=v10({},{__index=function(v387,v388) local v389=v305[v388];return v389[3 -2 ][v389[4 -2 ]];end,__newindex=function(v390,v391,v392) local v393=0 -0 ;local v394;while true do if (v393==(1092 -(975 + 117))) then v394=v305[v391];v394[1876 -(157 + 1718) ][v394[2 + 0 ]]=v392;break;end end end});v302=1 + 1 ;end if ((2258>1241) and (v302==((6 + 0) -4))) then for v395=1 + 0 + 0 ,v84[13 -9 ] do v76=v76 + (1019 -((1695 -998) + 321)) ;local v396=v72[v76];if (v396[2 -1 ]==(50 -26)) then v305[v395-(2 -1) ]={v82,v396[2 + 1 ]};else v305[v395-((435 -(114 + 319)) -1) ]={v61,v396[1 + 2 ]};end v81[ #v81 + (1190 -((644 -195) + (948 -208))) ]=v305;end v82[v84[874 -(826 + 46) ]]=v29(v303,v304,v62);break;end if (v302==(947 -(245 + 448 + 254))) then v303=v73[v84[608 -(316 + (430 -141)) ]];v304=nil;v302=3 -2 ;end end elseif ((41<4259) and (v82[v84[2]]<=v84[2 + 2 ])) then v76=v76 + (1899 -((544 -284) + 1638)) ;else v76=v84[443 -(382 + 58) ];end elseif (v85<=(153 -105)) then if (v85<=((2002 -(556 + 1407)) + (1213 -(741 + 465)))) then if ((v85>((535 -(170 + 295)) -25)) or (1930<56)) then v82[v84[2 + 0 ]]=v62[v84[5 -(2 + 0) ]];else local v186=v84[5 -(3 + 0) ];v82[v186]=v82[v186](v13(v82,v186 + (900 -(503 + 396)) ,v77));end elseif (v85==(1252 -(902 + 303))) then v82[v84[(7 -4) -1 ]][v84[3]]=v82[v84[9 -5 ]];else for v241=v84[1 + 1 ],v84[1693 -(1121 + 569) ] do v82[v241]=nil;end end elseif (v85<=(7 + 36 + 7)) then if (v85>(263 -(22 + 192))) then local v190=v73[v84[3 + 0 ]];local v191;local v192={};v191=v10({},{__index=function(v243,v244) local v245=683 -(483 + 200) ;local v246;while true do if ((3333==3333) and (v245==(1463 -(1404 + 59)))) then v246=v192[v244];return v246[2 -1 ][v246[2 -0 ]];end end end,__newindex=function(v247,v248,v249) local v250=v192[v248];v250[766 -(468 + 297) ][v250[564 -(334 + 228) ]]=v249;end});for v252=(2 + 1) -2 ,v84[1139 -(832 + 303) ] do local v253=0 -0 ;local v254;while true do if ((v253==(1 -0)) or (2225==20)) then if ((v254[1 + 0 ]==24) or (872>=3092)) then v192[v252-(237 -(141 + 95)) ]={v82,v254[7 -4 ]};else v192[v252-(1 -0) ]={v61,v254[6 -3 ]};end v81[ #v81 + 1 + 0 ]=v192;break;end if (v253==(0 -0)) then v76=v76 + 1 + 0 ;v254=v72[v76];v253=1 + 0 ;end end end v82[v84[2 -(0 -0) ]]=v29(v190,v191,v62);else local v194=v84[1482 -(641 + 839) ];local v195=v82[v194];local v196=v82[v194 + 2 + 0 ];if (v196>(163 -(92 + 71))) then if (v195>v82[v194 + 1 + 0 ]) then v76=v84[4 -1 ];else v82[v194 + (768 -(574 + 191)) ]=v195;end elseif ((4404>=3252) and (v195<v82[v194 + 1 + 0 ])) then v76=v84[1151 -(556 + (1807 -1215)) ];else v82[v194 + (7 -4) ]=v195;end end elseif (v85<=(27 + 24)) then local v197=849 -(254 + 595) ;local v198;while true do if ((1107>796) and (v197==(854 -(174 + 680)))) then v198=v84[(633 -505) -(55 + (1851 -(389 + 1391))) ];v82[v198]=v82[v198](v82[v198 + (1 -0) ]);break;end end elseif (v85>(1842 -(573 + 764 + 453))) then if ((959==959) and (v82[v84[5 -3 ]]==v84[1 + 1 + 2 ])) then v76=v76 + ((2 -1) -0) ;else v76=v84[942 -(714 + 225) ];end else v82[v84[1 + 1 ]]();end elseif (v85<=(180 -118)) then if ((v85<=(79 -22)) or (245>=2204)) then if (v85<=(6 + (1000 -(783 + 168)))) then if (v85>(78 -24)) then v82[v84[2]]=v62[v84[809 -((395 -277) + 688) ]];else local v201=v84[2 + 0 ];local v202=v84[52 -(25 + 23) ];local v203=v201 + 1 + 1 ;local v204={v82[v201](v82[v201 + (3 -2) ],v82[v203])};for v255=733 -(16 + 716) ,v202 do v82[v203 + v255 ]=v204[v255];end local v205=v204[1 -0 ];if v205 then v82[v203]=v205;v76=v84[100 -(11 + 86) ];else v76=v76 + (2 -1) ;end end elseif (v85==(341 -(175 + (421 -(309 + 2))))) then local v206=0 + 0 ;local v207;local v208;local v209;local v210;while true do if ((3162>=2069) and (v206==(2 -1))) then v77=(v209 + v207) -(146
