--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v89=v5(v81,v19);v19=nil;return v89;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 -0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((3 -1)^(v32-(2 -1))))%(((98 + 523) -(555 + 64))^(((v33-1) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v83-(v83%(928 -(214 + (1590 -(282 + 595))))) ;end end else local v84=((1638 -(1523 + 114)) + 1)^(v32-1) ;return (((v31%(v84 + v84))>=v84) and 1) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * 16777216) + (v40 * (285370 -(406348 -186514))) + (v39 * 256) + v38 ;end if (v37==(117 -(32 + (155 -70)))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;v37=958 -(892 + 65) ;end end end local function v24() local v42=v23();local v43=v23();local v44=351 -(87 + 263) ;local v45=(v20(v43,(2 + 0) -1 ,200 -(67 + 113) ) * (((774 -(201 + 571)) + 0)^32)) + v42 ;local v46=v20(v43,21,75 -44 );local v47=((v20(v43,24 + (1146 -(116 + 1022)) )==(3 -2)) and  -(1 + 0)) or (953 -(802 + 150)) ;if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=998 -(915 + 82) ;v44=0 -0 ;end elseif (v46==(5796 -(15607 -11858))) then return ((v45==(0 + 0)) and (v47 * (1/((0 + 0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1453 -(44 + 386)) ) * (v44 + (v45/((1488 -(998 + 488))^(17 + 35)))) ;end local function v25(v48) local v49;if  not v48 then local v85=0 -0 ;while true do if (v85==(0 -0)) then v48=v23();if (v48==((47 + 812) -(814 + 45))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(2 -(1 + 0)) );v18=v18 + v48 ;local v50={};for v64=1, #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 1093 -(707 + 386) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0 -0 ;end)();while true do if (1~=v66) then else if (v51~=2) then else for v97= #"[",v23() do local v98=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v98==0) then local v104=(function() return 29 -(22 + 7) ;end)();while true do if (0==v104) then v99=(function() return 0;end)();v100=(function() return nil;end)();v104=(function() return 1;end)();end if (v104==1) then v98=(function() return 1;end)();break;end end end if (v98~=(1 + 0)) then else while true do if ((0 + 0)==v99) then v100=(function() return v21();end)();if (v20(v100, #",", #"[")~=0) then else local v111=(function() return 1985 -(1266 + 719) ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v111~=(605 -(268 + 335))) then else while true do if (v112~= #"{") then else local v470=(function() return 0;end)();local v471=(function() return;end)();while true do if ((290 -(60 + 230))==v470) then v471=(function() return 0;end)();while true do if (v471==0) then v115=(function() return {v22(),v22(),nil,nil};end)();if (v113==(0 + 0)) then local v559=(function() return 1456 -(282 + 1174) ;end)();local v560=(function() return;end)();while true do if (0~=v559) then else v560=(function() return 0;end)();while true do if (v560~=(811 -(569 + 242))) then else v115[ #"19("]=(function() return v22();end)();v115[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v113== #"}") then v115[ #"xxx"]=(function() return v23();end)();elseif (v113==(5 -3)) then v115[ #"xnx"]=(function() return v23() -(2^16) ;end)();elseif (v113~= #"19(") then else local v570=(function() return 0 + 0 ;end)();while true do if (v570~=(1024 -(706 + 318))) then else v115[ #"19("]=(function() return v23() -(2^16) ;end)();v115[ #"?id="]=(function() return v22();end)();break;end end end v471=(function() return 1;end)();end if (v471~=1) then else v112=(function() return 1253 -(721 + 530) ;end)();break;end end break;end end end if (v112~=2) then else local v472=(function() return 1271 -(945 + 326) ;end)();local v473=(function() return;end)();while true do if ((0 -0)==v472) then v473=(function() return 0;end)();while true do if ((1 + 0)==v473) then v112=(function() return  #"-19";end)();break;end if (v473~=(700 -(271 + 429))) then else if (v20(v114, #">", #"/")== #"}") then v115[2]=(function() return v57[v115[2 + 0 ]];end)();end if (v20(v114,2,2)== #",") then v115[ #"gha"]=(function() return v57[v115[ #"-19"]];end)();end v473=(function() return 1;end)();end end break;end end end if (v112~= #"gha") then else if (v20(v114, #"xxx", #"-19")== #",") then v115[ #"asd1"]=(function() return v57[v115[ #"0313"]];end)();end v52[v97]=(function() return v115;end)();break;end if (v112~=0) then else local v475=(function() return 1500 -(1408 + 92) ;end)();local v476=(function() return;end)();while true do if (v475~=0) then else v476=(function() return 0;end)();while true do if (v476==1) then v112=(function() return  #" ";end)();break;end if (v476==(1086 -(461 + 625))) then v113=(function() return v20(v100,1290 -(993 + 295) , #"91(");end)();v114=(function() return v20(v100, #"xnxx",1 + 5 );end)();v476=(function() return 1172 -(418 + 753) ;end)();end end break;end end end end break;end if (v111~=0) then else local v274=(function() return 0 + 0 ;end)();local v275=(function() return;end)();while true do if (v274==(0 + 0)) then v275=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v275) then v112=(function() return 529 -(406 + 123) ;end)();v113=(function() return nil;end)();v275=(function() return 1;end)();end if (v275==1) then v111=(function() return 1770 -(1749 + 20) ;end)();break;end end break;end end end if (v111==(1 + 0)) then local v276=(function() return 0;end)();while true do if (v276~=1) then else v111=(function() return 2;end)();break;end if (0~=v276) then else v114=(function() return nil;end)();v115=(function() return nil;end)();v276=(function() return 1;end)();end end end end end break;end end break;end end end for v101= #"]",v23() do v53[v101-#"}" ]=(function() return v28();end)();end return v55;end break;end if (v66==(1322 -(1249 + 73))) then if (v51== #"!") then local v94=(function() return 0;end)();while true do if (v94~=(1 + 0)) then else for v105= #",",v56 do local v106=(function() return 1145 -(466 + 679) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106~=(2 -1)) then else v109=(function() return nil;end)();while true do if (v107~= #"~") then else if (v108== #"}") then v109=(function() return v21()~=(0 -0) ;end)();elseif (v108==2) then v109=(function() return v24();end)();elseif (v108~= #"asd") then else v109=(function() return v25();end)();end v57[v105]=(function() return v109;end)();break;end if (v107~=0) then else local v117=(function() return 1900 -(106 + 1794) ;end)();local v118=(function() return;end)();while true do if (v117==0) then v118=(function() return 0 + 0 ;end)();while true do if (v118==0) then v108=(function() return v21();end)();v109=(function() return nil;end)();v118=(function() return 1;end)();end if (v118~=(1 + 0)) then else v107=(function() return  #".";end)();break;end end break;end end end end break;end if (0~=v106) then else local v110=(function() return 0 -0 ;end)();while true do if (v110==1) then v106=(function() return 2 -1 ;end)();break;end if (v110==0) then v107=(function() return 114 -(4 + 110) ;end)();v108=(function() return nil;end)();v110=(function() return 585 -(57 + 527) ;end)();end end end end end v55[ #"asd"]=(function() return v21();end)();v94=(function() return 1429 -(41 + 1386) ;end)();end if (v94~=(103 -(17 + 86))) then else v56=(function() return v23();end)();v57=(function() return {};end)();v94=(function() return 1;end)();end if (v94==(2 + 0)) then v51=(function() return 3 -1 ;end)();break;end end end if (v51==0) then local v95=(function() return 0;end)();local v96=(function() return;end)();while true do if (v95==(0 -0)) then v96=(function() return 166 -(122 + 44) ;end)();while true do if (2~=v96) then else v51=(function() return  #"~";end)();break;end if (v96~=(0 -0)) then else v52=(function() return {};end)();v53=(function() return {};end)();v96=(function() return 1;end)();end if (v96~=(3 -2)) then else v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v96=(function() return 2;end)();end end break;end end end v66=(function() return 1;end)();end end end end local function v29(v58,v59,v60) local v61=v58[1 + 0 ];local v62=v58[3 -1 ];local v63=v58[68 -(30 + 35) ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1 + 0 + 0 ;local v72= -(1258 -(1043 + 74 + 140));local v73={};local v74={...};local v75=v12("#",...) -(1213 -(323 + (2163 -1274))) ;local v76={};local v77={};for v86=0 -0 ,v75 do if ((64==64) and (v86>=v69)) then v73[v86-v69 ]=v74[v86 + (581 -(361 + (652 -(114 + 319)))) ];else v77[v86]=v74[v86 + ((460 -139) -(53 + 267)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[414 -((19 -4) + 398) ];if ((2202>=694) and (v80<=(1059 -(18 + 964)))) then if (v80<=(142 -104)) then if (v80<=(11 + 7)) then if ((2836>469) and (v80<=(6 + 2))) then if ((v80<=((544 + 309) -(20 + 830))) or (2096<=540)) then if (v80<=(1 + 0)) then if ((v80==(126 -(116 + 10))) or (3183<2645)) then v77[v79[1 + (1 -0) ]]=v77[v79[(1552 -811) -(542 + (2159 -(556 + 1407))) ]]%v77[v79[8 -4 ]] ;else v77[v79[1 + 1 ]]=v77[v79[1209 -(741 + 465) ]]/v79[(468 -(170 + 295)) + 1 ] ;end elseif ((3706<=3900) and (3230<=3760) and (v80==(1 + 1))) then local v121=v79[2];local v122=v77[v121];local v123=v77[v121 + (4 -2) ];if ((2890>2617) and (v123>(0 -0))) then if ((v122>v77[v121 + 1 ]) or (3355>4385)) then v71=v79[(819 + 735) -(1126 + 425) ];else v77[v121 + (408 -(109 + 9 + 287)) ]=v122;end elseif (v122<v77[v121 + (3 -(4 -2)) ]) then v71=v79[3];else v77[v121 + (1124 -(118 + 1003)) ]=v122;end elseif ((3828==3828) and (v77[v79[5 -3 ]]<=v77[v79[381 -(142 + 235) ]])) then v71=v71 + (4 -3) ;else v71=v79[1 + 2 ];end elseif (v80<=(982 -(553 + 424))) then if (v80==(7 -3)) then v77[v79[2 + 0 ]]=v77[v79[3 + 0 ]] + v79[3 + 1 + 0 ] ;else local v125=v79[1 + 1 ];v77[v125](v13(v77,v125 + 1 + 0 + 0 ,v72));end elseif (v80<=(12 -6)) then if (((554==554) and (v77[v79[2]]==v79[11 -7 ])) or (3067<=2195)) then v71=v71 + 1 ;else v71=v79[(4 + 2) -3 ];end elseif (v80>7) then local v279=0 + (1230 -(957 + 273)) ;local v280;local v281;local v282;while true do if (v279==(9 -7)) then if ((3025>=2813) and (v281>0)) then if ((2412>=356) and (v282<=v77[v280 + (754 -(239 + 514)) ])) then local v542=0 + 0 ;while true do if (v542==0) then v71=v79[1332 -(214 + 583 + 532) ];v77[v280 + 3 ]=v282;break;end end end elseif (v282>=v77[v280 + 1 ]) then local v543=0 + 0 ;while true do if (v543==0) then v71=v79[3];v77[v280 + 2 + 1 ]=v282;break;end end end break;end if (v279==(2 -1)) then v282=v77[v280] + v281 ;v77[v280]=v282;v279=1204 -(150 + 223 + 829) ;end if (v279==(731 -(476 + 255))) then v280=v79[2];v281=v77[v280 + (1132 -(369 + 761)) ];v279=1;end end else v77[v79[2 + 0 ]]=v79[5 -(7 -5) ]/v79[10 -6 ] ;end elseif ((v80<=(24 -11)) or (2563==172)) then if ((2070>1171) and (v80<=(30 -20))) then if (v80==9) then if (v77[v79[240 -(64 + 174) ]]>v77[v79[1 + 3 ]]) then v71=v71 + (1 -0) ;else v71=v71 + v79[339 -(144 + 192) ] ;end else local v126=v79[218 -(42 + 174) ];local v127={v77[v126](v13(v77,v126 + 1 ,v72))};local v128=0 + 0 ;for v256=v126,v79[4] do v128=v128 + 1 + 0 ;v77[v256]=v127[v128];end end elseif (v80<=(5 + 6)) then for v259=v79[1506 -(363 + 1141) ],v79[3] do v77[v259]=nil;end elseif ((3889>=131) and (v80>12)) then if (v79[2]<v77[v79[1584 -(1183 + 397) ]]) then v71=v71 + ((9 -7) -1) ;else v71=v79[3 + 0 ];end elseif (v77[v79[2 + 0 ]] or (4108<3934)) then v71=v71 + ((3756 -(389 + 1391)) -(1913 + 62)) ;else v71=v79[3];end elseif ((3499>=3439) and (v80<=(10 + 5))) then if ((876<3303) and (v80>((23 + 13) -22))) then v77[v79[1935 -(565 + 1368) ]]=v77[v79[11 -(1 + 7) ]]/v77[v79[4]] ;else local v130=v79[1663 -(1477 + 184) ];local v131={};for v261=(2 -1) -0 , #v76 do local v262=v76[v261];for v284=(951 -(783 + 168)) + 0 , #v262 do local v285=v262[v284];local v286=v285[(2876 -2019) -(564 + 292) ];local v287=v285[2 -0 ];if ((v286==v77) and (v287>=v130)) then local v435=0 -0 ;while true do if ((v435==(304 -(244 + 60))) or (492==4578)) then v131[v287]=v286[v287];v285[1 + 0 ]=v131;break;end end end end end end elseif (v80<=(492 -(41 + 0 + (746 -(309 + 2))))) then v77[v79[1003 -(938 + 63) ]]=v29(v68[v79[3]],nil,v60);elseif ((2922<=3562) and (v80==17)) then v77[v79[2 + 0 ]][v77[v79[1128 -(936 + 189) ]]]=v77[v79[2 + 2 ]];else local v290=1613 -((4805 -3240) + 48) ;local v291;local v292;local v293;local v294;while true do if ((v290==(1 + 0)) or (4112<1816)) then v72=(v293 + v291) -(1139 -(782 + 356)) ;v294=0;v290=269 -(176 + 91) ;end if (v290==(0 -0)) then v291=v79[2 -0 ];v292,v293=v70(v77[v291](v13(v77,v291 + (1093 -(975 + 117)) ,v72)));v290=1876 -((1369 -(1090 + 122)) + 1718) ;end if ((4525>=1223) and (v290==(2 + 0 + 0))) then for v501=v291,v72 do local v502=(0 -0) -0 ;while true do if (v502==(0 -0)) then v294=v294 + 1 ;v77[v501]=v292[v294];break;end end end break;end end end elseif ((2619>=1322) and (v80<=(1046 -(697 + 321)))) then if (v80<=23) then if ((1090<=4827) and (v80<=(54 -34))) then if (v80==(39 -20)) then if v77[v79[4 -(2 + 0) ]] then v71=v71 + 1 + 0 ;else v71=v79[(1123 -(628 + 490)) -2 ];end elseif (v77[v79[5 -3 ]]~=v79[1231 -(322 + 905) ]) then v71=v71 + (612 -(108 + 494 + 9)) ;else v71=v79[3];end elseif (v80<=(1210 -(449 + 740))) then v77[v79[2]]=v60[v79[875 -(826 + 46) ]];elseif (v80==(969 -(245 + 702))) then if (v79[6 -4 ]<v77[v79[(4 -2) + 2 ]]) then v71=v71 + (1899 -(260 + 1638)) ;else v71=v79[3];end else v60[v79[443 -(382 + (264 -206)) ]]=v77[v79[6 -4 ]];end elseif ((v80<=(21 + 4)) or (239>1345)) then if (v80==(49 -25)) then v77[v79[5 -3 ]]=v77[v79[3]] * v79[1209 -(902 + 303) ] ;else local v136=0;local v137;while true do if (v136==(0 -0)) then v137=v79[4 -2 ];v77[v137]=v77[v137](v77[v137 + 1 + 0 ]);break;end end end elseif ((4133>=2404) and (v80<=(1716 -(1121 + 569)))) then v77[v79[216 -(22 + 192) ]]=v77[v79[3]] + v77[v79[4]] ;elseif ((v80>(710 -(483 + 200))) or (3710>=3738)) then v77[v79[776 -(431 + 343) ]]=v77[v79[1466 -(1404 + 59) ]]%v79[10 -6 ] ;else v60[v79[3 -0 ]]=v77[v79[767 -(468 + 297) ]];end elseif ((v80<=(595 -(334 + 228))) or (1433==2686)) then if (v80<=(101 -71)) then if (v80==(66 -37)) then local v139=v77[v79[4]];if  not v139 then v71=v71 + (1 -0) ;else v77[v79[1 + 1 ]]=v139;v71=v79[239 -(141 + 95) ];end else v77[v79[(3 -1) + 0 ]]=v77[v79[(19 -12) -4 ]]%v79[9 -5 ] ;end elseif ((v80<=31) or (3838<2061)) then v77[v79[1 + 1 ]]=v77[v79[8 -5 ]] * v79[3 + 1 ] ;elseif ((v80==(17 + 15)) or (690>1172)) then v77[v79[2]]=v29(v68[v79[4 -(1 + 0) ]],nil,v60);else v77[v79[1 + 1 ]]=v79[2 + 1 ]/v79[167 -(92 + 71) ] ;end elseif ((v80<=(18 + 17)) or (1592>2599)) then if ((v80==(56 -22)) or (4123==4457)) then if ((3574<=4397) and (v77[v79[1697 -(556 + 1139) ]]==v77[v79[769 -(574 + 191) ]])) then v71=v71 + 1 + 0 ;else v71=v79[7 -4 ];end else local v142=(15 -(6 + 9)) + 0 ;local v143;local v144;local v145;local v146;while true do if (v142==(850 -(254 + 595))) then v72=(v145 + v143) -(127 -(55 + 71)) ;v146=0 -0 ;v142=1792 -(105 + 468 + 1217) ;end if (((0 -0)==v142) or (3972<=205)) then v143=v79[1 + 1 ];v144,v145=v70(v77[v143](v77[v143 + 1 ]));v142=1 -0 ;end if (v142==2) then for v437=v143,v72 do local v438=939 -(714 + 225) ;while true do if (v438==(0 -0)) then v146=v146 + (1 -0) ;v77[v437]=v144[v146];break;end end end break;end end end elseif (v80<=(4 + 17 + 15)) then local v147=v79[2];v77[v147]=v77[v147](v77[v147 + (1 -0) ]);elseif (v80==(843 -(118 + 688))) then local v307=0;local v308;local v309;local v310;while true do if (v307==(48 -(25 + (192 -(28 + 141))))) then v308=v68[v79[1 + 2 ]];v309=nil;v307=1;end if ((3135>1330) and (v307==(1887 -(927 + 959)))) then v310={};v309=v10({},{__index=function(v503,v504) local v505=v310[v504];return v505[3 -2 ][v505[734 -(16 + 716) ]];end,__newindex=function(v506,v507,v508) local v509=v310[v507];v509[1 -0 ][v509[99 -(11 + 86) ]]=v508;end});v307=4 -2 ;end if (v307==(287 -(175 + 110))) then for v511=2 -1 ,v79[4] do v71=v71 + (4 -3) ;local v512=v67[v71];if ((v512[1]==(1891 -(503 + 1293))) or (3766<1004)) then v310[v511-(2 -1) ]={v77,v512[3 + 0 ]};else v310[v511-(1 + 0) ]={v59,v512[736 -(711 + 22) ]};end v76[ #v76 + 1 ]=v310;end v77[v79[2]]=v29(v308,v309,v60);break;end end elseif ((1784<2184) and (v79[7 -5 ]==v77[v79[863 -(240 + 619) ]])) then v71=v71 + 1 ;else v71=v79[1 + 2 ];end elseif ((v80<=(89 -32)) or (1649>4231)) then if ((v80<=47) or (3900<=3641)) then if ((3193==3193) and (v80<=((10 -7) + 39))) then if (v80<=(1784 -(1344 + 400))) then if ((v80==39) or (3495>4306)) then v77[v79[407 -(255 + 150) ]]();else v77[v79[2 + 0 ]]=v77[v79[3]][v79[1 + 2 + (3 -2) ]];end elseif ((4001>3798) and (1724==1724) and (v80>(175 -134))) then local v151=0;local v152;while true do if ((455<=1282) and (v151==(0 -0))) then v152=v79[2];v77[v152](v77[v152 + (1740 -(404 + 1335)) ]);break;end end else v77[v79[(1671 -(668 + 595)) -(183 + 223) ]]={};end elseif (v80<=(52 -8)) then if (v80==(29 + 14)) then local v154=0 + 0 ;local v155;while true do if ((v154==(0 + 0)) or (4688<=4499)) then v155=v79[(69 + 270) -(10 + 327) ];do return v77[v155](v13(v77,v155 + 1 + 0 ,v72));end break;end end elseif ((v77[v79[340 -(118 + 220) ]]==v79[2 + (5 -3) ]) or (1567<=319)) then v71=v71 + (450 -((398 -(23 + 267)) + 341)) ;else v71=v79[(1946 -(1129 + 815)) + 1 ];end elseif (v80<=(190 -145)) then local v156=v79[(1882 -(371 + 16)) -(711 + (2532 -(1326 + 424))) ];local v157={v77[v156](v13(v77,v156 + (470 -(270 + 199)) ,v79[1 + 2 ]))};local v158=1819 -((1098 -518) + 1239) ;for v263=v156,v79[4] do local v264=0 -0 ;while true do if (((4606<4876) and (v264==((0 -0) + 0))) or (4583==3761)) then v158=v158 + 1 ;v77[v263]=v157[v158];break;end end end elseif (v80>(2 + 44)) then if ((3454>1580) and  not v77[v79[1 + 1 ]]) then v71=v71 + (2 -1) ;else v71=v79[3];end else local v312=v79[2 + 0 ];do return v13(v77,v312,v72);end end elseif (v80<=((1337 -(88 + 30)) -(645 + 522))) then if ((v80<=(1839 -(1010 + 780))) or (1607==20)) then if (v80>((819 -(720 + 51)) + 0)) then local v159=0 -0 ;local v160;local v161;local v162;lo
